#Project Key
sonar.projectKey=node-test

#Project Key
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8

#Onde esta o codigo fonte
sonar.sources=src

# Onde nao fazer cobertura
sonar.exclusions=**/*.test.ts

#Onde estao os testes
sonar.tests=src

#Quais sao os arquivos de teste
sonar.test.inclusions=**/*.test.js

# Plugin onde ver o log da cobertura de testes
sonar.javascript.coveragePlugin=lcov

# Plugin onde ver o log da cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# O login eh o token gerado no sonarqube
sonar.login= sqp_944a33ac985a9f17d1e06ec162b02cd3a2498f39

# Qual eh o host
sonar.host.url=http://localhost:9000


