#Project Key
sonar.projectKey=lhfam97_fc2-javascript-sonarcloud
sonar.organization=lhfam97

#Project Key
sonar.projectName=fc2-javascript-sonarcloud
sonar.sourceEncoding=UTF-8

#Onde esta o codigo fonte
sonar.sources=src

# Onde nao fazer cobertura
sonar.exclusions=**/*.test.ts

#Onde estao os testes
sonar.tests=src

#Quais sao os arquivos de teste
sonar.test.inclusions=**/*.test.js

# Plugin onde ver o log da cobertura de testes
sonar.javascript.coveragePlugin=lcov

# Plugin onde ver o log da cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info



